// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  film: (where?: FilmWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  film: (where: FilmWhereUniqueInput) => FilmNullablePromise;
  films: (args?: {
    where?: FilmWhereInput;
    orderBy?: FilmOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Film>;
  filmsConnection: (args?: {
    where?: FilmWhereInput;
    orderBy?: FilmOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FilmConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createFilm: (data: FilmCreateInput) => FilmPromise;
  updateFilm: (args: {
    data: FilmUpdateInput;
    where: FilmWhereUniqueInput;
  }) => FilmPromise;
  updateManyFilms: (args: {
    data: FilmUpdateManyMutationInput;
    where?: FilmWhereInput;
  }) => BatchPayloadPromise;
  upsertFilm: (args: {
    where: FilmWhereUniqueInput;
    create: FilmCreateInput;
    update: FilmUpdateInput;
  }) => FilmPromise;
  deleteFilm: (where: FilmWhereUniqueInput) => FilmPromise;
  deleteManyFilms: (where?: FilmWhereInput) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  film: (
    where?: FilmSubscriptionWhereInput
  ) => FilmSubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type FilmOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "director_ASC"
  | "director_DESC"
  | "money_ASC"
  | "money_DESC"
  | "published_ASC"
  | "published_DESC"
  | "title_ASC"
  | "title_DESC"
  | "slug_ASC"
  | "slug_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "email_ASC"
  | "email_DESC"
  | "password_ASC"
  | "password_DESC"
  | "name_ASC"
  | "name_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface UserCreateWithoutFilmsInput {
  id?: Maybe<ID_Input>;
  email?: Maybe<String>;
  password: String;
  name?: Maybe<String>;
}

export type FilmWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface FilmCreateWithoutAuthorInput {
  id?: Maybe<ID_Input>;
  director?: Maybe<String>;
  money?: Maybe<String>;
  published?: Maybe<Boolean>;
  title: String;
  slug?: Maybe<String>;
}

export interface UserUpsertWithoutFilmsInput {
  update: UserUpdateWithoutFilmsDataInput;
  create: UserCreateWithoutFilmsInput;
}

export interface FilmCreateOneWithoutAuthorInput {
  create?: Maybe<FilmCreateWithoutAuthorInput>;
  connect?: Maybe<FilmWhereUniqueInput>;
}

export interface UserUpdateWithoutFilmsDataInput {
  email?: Maybe<String>;
  password?: Maybe<String>;
  name?: Maybe<String>;
}

export interface UserCreateInput {
  id?: Maybe<ID_Input>;
  email?: Maybe<String>;
  password: String;
  name?: Maybe<String>;
  films?: Maybe<FilmCreateOneWithoutAuthorInput>;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface UserUpdateManyMutationInput {
  email?: Maybe<String>;
  password?: Maybe<String>;
  name?: Maybe<String>;
}

export interface FilmUpdateWithoutAuthorDataInput {
  director?: Maybe<String>;
  money?: Maybe<String>;
  published?: Maybe<Boolean>;
  title?: Maybe<String>;
  slug?: Maybe<String>;
}

export interface FilmCreateInput {
  id?: Maybe<ID_Input>;
  director?: Maybe<String>;
  money?: Maybe<String>;
  published?: Maybe<Boolean>;
  title: String;
  slug?: Maybe<String>;
  author: UserCreateOneWithoutFilmsInput;
}

export type UserWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UserCreateOneWithoutFilmsInput {
  create?: Maybe<UserCreateWithoutFilmsInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  email?: Maybe<String>;
  email_not?: Maybe<String>;
  email_in?: Maybe<String[] | String>;
  email_not_in?: Maybe<String[] | String>;
  email_lt?: Maybe<String>;
  email_lte?: Maybe<String>;
  email_gt?: Maybe<String>;
  email_gte?: Maybe<String>;
  email_contains?: Maybe<String>;
  email_not_contains?: Maybe<String>;
  email_starts_with?: Maybe<String>;
  email_not_starts_with?: Maybe<String>;
  email_ends_with?: Maybe<String>;
  email_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  films?: Maybe<FilmWhereInput>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export interface FilmWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  director?: Maybe<String>;
  director_not?: Maybe<String>;
  director_in?: Maybe<String[] | String>;
  director_not_in?: Maybe<String[] | String>;
  director_lt?: Maybe<String>;
  director_lte?: Maybe<String>;
  director_gt?: Maybe<String>;
  director_gte?: Maybe<String>;
  director_contains?: Maybe<String>;
  director_not_contains?: Maybe<String>;
  director_starts_with?: Maybe<String>;
  director_not_starts_with?: Maybe<String>;
  director_ends_with?: Maybe<String>;
  director_not_ends_with?: Maybe<String>;
  money?: Maybe<String>;
  money_not?: Maybe<String>;
  money_in?: Maybe<String[] | String>;
  money_not_in?: Maybe<String[] | String>;
  money_lt?: Maybe<String>;
  money_lte?: Maybe<String>;
  money_gt?: Maybe<String>;
  money_gte?: Maybe<String>;
  money_contains?: Maybe<String>;
  money_not_contains?: Maybe<String>;
  money_starts_with?: Maybe<String>;
  money_not_starts_with?: Maybe<String>;
  money_ends_with?: Maybe<String>;
  money_not_ends_with?: Maybe<String>;
  published?: Maybe<Boolean>;
  published_not?: Maybe<Boolean>;
  title?: Maybe<String>;
  title_not?: Maybe<String>;
  title_in?: Maybe<String[] | String>;
  title_not_in?: Maybe<String[] | String>;
  title_lt?: Maybe<String>;
  title_lte?: Maybe<String>;
  title_gt?: Maybe<String>;
  title_gte?: Maybe<String>;
  title_contains?: Maybe<String>;
  title_not_contains?: Maybe<String>;
  title_starts_with?: Maybe<String>;
  title_not_starts_with?: Maybe<String>;
  title_ends_with?: Maybe<String>;
  title_not_ends_with?: Maybe<String>;
  slug?: Maybe<String>;
  slug_not?: Maybe<String>;
  slug_in?: Maybe<String[] | String>;
  slug_not_in?: Maybe<String[] | String>;
  slug_lt?: Maybe<String>;
  slug_lte?: Maybe<String>;
  slug_gt?: Maybe<String>;
  slug_gte?: Maybe<String>;
  slug_contains?: Maybe<String>;
  slug_not_contains?: Maybe<String>;
  slug_starts_with?: Maybe<String>;
  slug_not_starts_with?: Maybe<String>;
  slug_ends_with?: Maybe<String>;
  slug_not_ends_with?: Maybe<String>;
  author?: Maybe<UserWhereInput>;
  AND?: Maybe<FilmWhereInput[] | FilmWhereInput>;
}

export interface UserUpdateOneRequiredWithoutFilmsInput {
  create?: Maybe<UserCreateWithoutFilmsInput>;
  update?: Maybe<UserUpdateWithoutFilmsDataInput>;
  upsert?: Maybe<UserUpsertWithoutFilmsInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface FilmUpdateInput {
  director?: Maybe<String>;
  money?: Maybe<String>;
  published?: Maybe<Boolean>;
  title?: Maybe<String>;
  slug?: Maybe<String>;
  author?: Maybe<UserUpdateOneRequiredWithoutFilmsInput>;
}

export interface FilmUpdateManyMutationInput {
  director?: Maybe<String>;
  money?: Maybe<String>;
  published?: Maybe<Boolean>;
  title?: Maybe<String>;
  slug?: Maybe<String>;
}

export interface FilmSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<FilmWhereInput>;
  AND?: Maybe<FilmSubscriptionWhereInput[] | FilmSubscriptionWhereInput>;
}

export interface UserUpdateInput {
  email?: Maybe<String>;
  password?: Maybe<String>;
  name?: Maybe<String>;
  films?: Maybe<FilmUpdateOneWithoutAuthorInput>;
}

export interface FilmUpdateOneWithoutAuthorInput {
  create?: Maybe<FilmCreateWithoutAuthorInput>;
  update?: Maybe<FilmUpdateWithoutAuthorDataInput>;
  upsert?: Maybe<FilmUpsertWithoutAuthorInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<FilmWhereUniqueInput>;
}

export interface FilmUpsertWithoutAuthorInput {
  update: FilmUpdateWithoutAuthorDataInput;
  create: FilmCreateWithoutAuthorInput;
}

export interface NodeNode {
  id: ID_Output;
}

export interface UserPreviousValues {
  id: ID_Output;
  email?: String;
  password: String;
  name?: String;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  email: () => Promise<String>;
  password: () => Promise<String>;
  name: () => Promise<String>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  email: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface User {
  id: ID_Output;
  email?: String;
  password: String;
  name?: String;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  email: () => Promise<String>;
  password: () => Promise<String>;
  name: () => Promise<String>;
  films: <T = FilmPromise>() => T;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  email: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
  films: <T = FilmSubscription>() => T;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  email: () => Promise<String>;
  password: () => Promise<String>;
  name: () => Promise<String>;
  films: <T = FilmPromise>() => T;
}

export interface FilmEdge {
  node: Film;
  cursor: String;
}

export interface FilmEdgePromise extends Promise<FilmEdge>, Fragmentable {
  node: <T = FilmPromise>() => T;
  cursor: () => Promise<String>;
}

export interface FilmEdgeSubscription
  extends Promise<AsyncIterator<FilmEdge>>,
    Fragmentable {
  node: <T = FilmSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface FilmSubscriptionPayload {
  mutation: MutationType;
  node: Film;
  updatedFields: String[];
  previousValues: FilmPreviousValues;
}

export interface FilmSubscriptionPayloadPromise
  extends Promise<FilmSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = FilmPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = FilmPreviousValuesPromise>() => T;
}

export interface FilmSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<FilmSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = FilmSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = FilmPreviousValuesSubscription>() => T;
}

export interface FilmConnection {
  pageInfo: PageInfo;
  edges: FilmEdge[];
}

export interface FilmConnectionPromise
  extends Promise<FilmConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<FilmEdge>>() => T;
  aggregate: <T = AggregateFilmPromise>() => T;
}

export interface FilmConnectionSubscription
  extends Promise<AsyncIterator<FilmConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<FilmEdgeSubscription>>>() => T;
  aggregate: <T = AggregateFilmSubscription>() => T;
}

export interface Film {
  id: ID_Output;
  director?: String;
  money?: String;
  published: Boolean;
  title: String;
  slug?: String;
}

export interface FilmPromise extends Promise<Film>, Fragmentable {
  id: () => Promise<ID_Output>;
  director: () => Promise<String>;
  money: () => Promise<String>;
  published: () => Promise<Boolean>;
  title: () => Promise<String>;
  slug: () => Promise<String>;
  author: <T = UserPromise>() => T;
}

export interface FilmSubscription
  extends Promise<AsyncIterator<Film>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  director: () => Promise<AsyncIterator<String>>;
  money: () => Promise<AsyncIterator<String>>;
  published: () => Promise<AsyncIterator<Boolean>>;
  title: () => Promise<AsyncIterator<String>>;
  slug: () => Promise<AsyncIterator<String>>;
  author: <T = UserSubscription>() => T;
}

export interface FilmNullablePromise
  extends Promise<Film | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  director: () => Promise<String>;
  money: () => Promise<String>;
  published: () => Promise<Boolean>;
  title: () => Promise<String>;
  slug: () => Promise<String>;
  author: <T = UserPromise>() => T;
}

export interface FilmPreviousValues {
  id: ID_Output;
  director?: String;
  money?: String;
  published: Boolean;
  title: String;
  slug?: String;
}

export interface FilmPreviousValuesPromise
  extends Promise<FilmPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  director: () => Promise<String>;
  money: () => Promise<String>;
  published: () => Promise<Boolean>;
  title: () => Promise<String>;
  slug: () => Promise<String>;
}

export interface FilmPreviousValuesSubscription
  extends Promise<AsyncIterator<FilmPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  director: () => Promise<AsyncIterator<String>>;
  money: () => Promise<AsyncIterator<String>>;
  published: () => Promise<AsyncIterator<Boolean>>;
  title: () => Promise<AsyncIterator<String>>;
  slug: () => Promise<AsyncIterator<String>>;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateFilm {
  count: Int;
}

export interface AggregateFilmPromise
  extends Promise<AggregateFilm>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateFilmSubscription
  extends Promise<AsyncIterator<AggregateFilm>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

export type Long = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "User",
    embedded: false
  },
  {
    name: "Film",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
