module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateFilm {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Film {
  id: ID!
  director: String
  money: String
  published: Boolean!
  title: String!
  slug: String
  author: User!
}

type FilmConnection {
  pageInfo: PageInfo!
  edges: [FilmEdge]!
  aggregate: AggregateFilm!
}

input FilmCreateInput {
  id: ID
  director: String
  money: String
  published: Boolean
  title: String!
  slug: String
  author: UserCreateOneWithoutFilmsInput!
}

input FilmCreateOneWithoutAuthorInput {
  create: FilmCreateWithoutAuthorInput
  connect: FilmWhereUniqueInput
}

input FilmCreateWithoutAuthorInput {
  id: ID
  director: String
  money: String
  published: Boolean
  title: String!
  slug: String
}

type FilmEdge {
  node: Film!
  cursor: String!
}

enum FilmOrderByInput {
  id_ASC
  id_DESC
  director_ASC
  director_DESC
  money_ASC
  money_DESC
  published_ASC
  published_DESC
  title_ASC
  title_DESC
  slug_ASC
  slug_DESC
}

type FilmPreviousValues {
  id: ID!
  director: String
  money: String
  published: Boolean!
  title: String!
  slug: String
}

type FilmSubscriptionPayload {
  mutation: MutationType!
  node: Film
  updatedFields: [String!]
  previousValues: FilmPreviousValues
}

input FilmSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: FilmWhereInput
  AND: [FilmSubscriptionWhereInput!]
}

input FilmUpdateInput {
  director: String
  money: String
  published: Boolean
  title: String
  slug: String
  author: UserUpdateOneRequiredWithoutFilmsInput
}

input FilmUpdateManyMutationInput {
  director: String
  money: String
  published: Boolean
  title: String
  slug: String
}

input FilmUpdateOneWithoutAuthorInput {
  create: FilmCreateWithoutAuthorInput
  update: FilmUpdateWithoutAuthorDataInput
  upsert: FilmUpsertWithoutAuthorInput
  delete: Boolean
  disconnect: Boolean
  connect: FilmWhereUniqueInput
}

input FilmUpdateWithoutAuthorDataInput {
  director: String
  money: String
  published: Boolean
  title: String
  slug: String
}

input FilmUpsertWithoutAuthorInput {
  update: FilmUpdateWithoutAuthorDataInput!
  create: FilmCreateWithoutAuthorInput!
}

input FilmWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  director: String
  director_not: String
  director_in: [String!]
  director_not_in: [String!]
  director_lt: String
  director_lte: String
  director_gt: String
  director_gte: String
  director_contains: String
  director_not_contains: String
  director_starts_with: String
  director_not_starts_with: String
  director_ends_with: String
  director_not_ends_with: String
  money: String
  money_not: String
  money_in: [String!]
  money_not_in: [String!]
  money_lt: String
  money_lte: String
  money_gt: String
  money_gte: String
  money_contains: String
  money_not_contains: String
  money_starts_with: String
  money_not_starts_with: String
  money_ends_with: String
  money_not_ends_with: String
  published: Boolean
  published_not: Boolean
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  slug: String
  slug_not: String
  slug_in: [String!]
  slug_not_in: [String!]
  slug_lt: String
  slug_lte: String
  slug_gt: String
  slug_gte: String
  slug_contains: String
  slug_not_contains: String
  slug_starts_with: String
  slug_not_starts_with: String
  slug_ends_with: String
  slug_not_ends_with: String
  author: UserWhereInput
  AND: [FilmWhereInput!]
}

input FilmWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  createFilm(data: FilmCreateInput!): Film!
  updateFilm(data: FilmUpdateInput!, where: FilmWhereUniqueInput!): Film
  updateManyFilms(data: FilmUpdateManyMutationInput!, where: FilmWhereInput): BatchPayload!
  upsertFilm(where: FilmWhereUniqueInput!, create: FilmCreateInput!, update: FilmUpdateInput!): Film!
  deleteFilm(where: FilmWhereUniqueInput!): Film
  deleteManyFilms(where: FilmWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  film(where: FilmWhereUniqueInput!): Film
  films(where: FilmWhereInput, orderBy: FilmOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Film]!
  filmsConnection(where: FilmWhereInput, orderBy: FilmOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): FilmConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  film(where: FilmSubscriptionWhereInput): FilmSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: ID!
  email: String
  password: String!
  name: String
  films: Film
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  email: String
  password: String!
  name: String
  films: FilmCreateOneWithoutAuthorInput
}

input UserCreateOneWithoutFilmsInput {
  create: UserCreateWithoutFilmsInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutFilmsInput {
  id: ID
  email: String
  password: String!
  name: String
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  name_ASC
  name_DESC
}

type UserPreviousValues {
  id: ID!
  email: String
  password: String!
  name: String
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  email: String
  password: String
  name: String
  films: FilmUpdateOneWithoutAuthorInput
}

input UserUpdateManyMutationInput {
  email: String
  password: String
  name: String
}

input UserUpdateOneRequiredWithoutFilmsInput {
  create: UserCreateWithoutFilmsInput
  update: UserUpdateWithoutFilmsDataInput
  upsert: UserUpsertWithoutFilmsInput
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutFilmsDataInput {
  email: String
  password: String
  name: String
}

input UserUpsertWithoutFilmsInput {
  update: UserUpdateWithoutFilmsDataInput!
  create: UserCreateWithoutFilmsInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  films: FilmWhereInput
  AND: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
}
`
      }
    